# pedidoangular

./: .classpath  .project  pom.xml
src/main/java/br/com/javamagazine/controladores/: CardapioController.java  PedidoController.java
src/main/java/br/com/javamagazine/entidades/: CardapioItem.java  Pedido.java
src/main/java/br/com/javamagazine/repositorios/: RestauranteRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-contex.xml
